<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pig</string>
	</array>
	<key>name</key>
	<string>Pig Latin</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>--.*$</string>
			<key>name</key>
			<string>comment.line.double-dash.pig_latin</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(null|true|false|stdin|stdout|stderr)\b</string>
			<key>name</key>
			<string>constant.language.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b[\d]+(\.[\d]+)?(e[\d]+)?[LF]?\b</string>
			<key>name</key>
			<string>constant.numeric.pig_latin</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.pig_latin</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.pig_latin</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.pig_latin</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.pig_latin</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>`</string>
			<key>name</key>
			<string>string.quoted.other.pig_latin</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.pig_latin</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(\+|-|\*|/|%)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:\?|:)</string>
			<key>name</key>
			<string>keyword.operator.bincond.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(==|!=|&lt;=|&gt;=|&lt;|&gt;|\b(?i:matches)\b)</string>
			<key>name</key>
			<string>keyword.operator.comparison.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(is\s+null|is\s+not\s+null)\b</string>
			<key>name</key>
			<string>keyword.operator.null.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.boolean.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b::\b</string>
			<key>name</key>
			<string>keyword.operator.relation.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\.|#)\b</string>
			<key>name</key>
			<string>keyword.operator.dereference.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(CASE|WHEN|THEN|ELSE|END)\b</string>
			<key>name</key>
			<string>keyword.control.conditional.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(ASSERT|COGROUP|CROSS|CUBE|distinct|filter|foreach|generate|group|join|limit|load|order|sample|split|store|stream|union)\b</string>
			<key>name</key>
			<string>keyword.control.relational.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(describe|dump|explain|illustrate)\b</string>
			<key>name</key>
			<string>keyword.control.diagnostic.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(define|import|register)\b</string>
			<key>name</key>
			<string>keyword.control.macro.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(any|all|asc|arrange|as|asc|by|desc|full|if|inner|into|left|outer|parallel|returns|right|through|using)\b</string>
			<key>name</key>
			<string>keyword.control.clause.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(FLATTEN)\b</string>
			<key>name</key>
			<string>support.function.operator.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(CUBE|ROLLUP)\b</string>
			<key>name</key>
			<string>support.function.operation.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AVG|CONCAT|COUNT|COUNT_STAR|DIFF|IsEmpty|MAX|MIN|PluckTuple|SIZE|SUBTRACT|SUM|Terms|TOKENIZE|Usage)\b</string>
			<key>name</key>
			<string>support.function.eval.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ABS|ACOS|ASIN|ATAN|CBRT|CEIL|COS|COSH|EXP|FLOOR|LOG|LOG10|RANDOM|ROUND|SIN|SINH|SORT|TAN|TANH)\b</string>
			<key>name</key>
			<string>support.function.math.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ENDSWITH|EqualsIgnoreCase|INDEXOF|LAST_INDEX_OF|LCFIRST|LOWER|LTRIM|REGEX_EXTRACT|REGEX_EXTRACT_ALL|REPLACE|RTRIM|STARTSWITH|STRSPLIT|SUBSTRING|TRIM|UCFIRST|UPPER)\b</string>
			<key>name</key>
			<string>support.function.string.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AddDuration|CurrentTime|DaysBetween|GetDay|GetHour|GetMilliSecond|GetMinute|GetMonth|GetSecond|GetWeek|GetWeekYear|GetYear|HoursBetween|MilliSecondsBetween|MinutesBetween|MonthsBetween|SecondsBetween|SubtractDuration|ToDate|ToMilliSeconds|ToString|ToUnixTime|WeeksBetween|YearsBetween)\b</string>
			<key>name</key>
			<string>support.function.datetime.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(TOTUPLE|TOBAG|TOMAP|TOP)\b</string>
			<key>name</key>
			<string>support.function.tuple.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(input|output|ship|cache)\b</string>
			<key>name</key>
			<string>support.function.macro.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(AvroStorage|BinStorage|BinaryStorage|HBaseStorage|JsonLoader|JsonStorage|PigDump|PigStorage|PigStreaming|TextLoader|TrevniStorage)\b</string>
			<key>name</key>
			<string>support.function.storage.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(fs|sh)\b</string>
			<key>name</key>
			<string>keyword.other.command.shell.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(cat|cd|copyFromLocal|copyToLocal|cp|ls|mkdir|mv|pwd|rm|rmf)\b</string>
			<key>name</key>
			<string>keyword.other.command.shell.file.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(clear|exec|help|history|kill|quit|run|set)\b</string>
			<key>name</key>
			<string>keyword.other.command.shell.utility.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(int|long|float|double|chararray|bytearray|boolean|datetime|biginteger|bigdecimal)\b</string>
			<key>name</key>
			<string>storage.type.simple.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(tuple|bag|map)\b</string>
			<key>name</key>
			<string>storage.type.complex.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$[0-9_]+</string>
			<key>name</key>
			<string>variable.other.positional.pig_latin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)[a-z][a-z0-9_]*\b</string>
			<key>name</key>
			<string>variable.other.alias.pig_latin</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.pig_latin</string>
	<key>uuid</key>
	<string>a76e7d23-1a96-47e5-af9c-9c72bac2de36</string>
</dict>
</plist>
